config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=cuAihCz53DZRjZwbsGcZJ2Ai6At%+_T142uphtJMsk7iQsadsasHGDHBDHHSBD_4SD4EDSASD4A4SDA4E*/AS4ASD


#===========================================#
# Propiedades de spring-boot                #
#===========================================#

#===========================================#
#           jpa properties                  #
#===========================================#
spring.datasource.url=jdbc:mariadb://${DB_HOST:Mariadb:3306}/${DB_DATABASE:mega_servicio_db}
spring.datasource.username=${DB_USER:contactsusr}
spring.datasource.password=${DB_PASSWORD:c0nt4ctsus3r}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql= true
spring.messages.encoding= UTF-8
spring.jackson.property-naming-strategy= SNAKE_CASE

#===================================================================#
# Propiedades de cliente eureka                                     #
#===================================================================#
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}



springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true

springdoc.swagger-ui.path=/doc/swagger-ui.html


logging.level.root=debug