#===========================================#
# Propiedades de spring-boot                #
#===========================================#
spring.application.name=msvc-address
server.port=${PORT:0}

#===========================================#
#           api properties                  #
#===========================================#

spring.config.import=optional:configserver:

#===========================================#
#           jpa properties                  #
#===========================================#
spring.datasource.url=jdbc:mariadb://${DB_HOST:Mariadb:3306}/${DB_DATABASE:mega_servicio_db}
spring.datasource.username=${DB_USER:contactsusr}
spring.datasource.password=${DB_PASSWORD:c0nt4ctsus3r}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql= true
spring.messages.encoding= UTF-8
spring.jackson.property-naming-strategy= SNAKE_CASE

#===================================================================#
# Propiedades de cliente eureka                                     #
#===================================================================#
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#===================================================================#
# Propiedades de cliente feign Paises                               #
#===================================================================#
api.paises.feign.name.customer = customer-client
api.paises.feign.url.customer = ${MSVC_CUSTOMER_URL:http://localhost:8082/}
api.paises.feign.path.id.paises = api/customer/{id}

springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true

springdoc.swagger-ui.path=/doc/swagger-ui.html


springdoc.packagesToScan=com.msvc.mega.servicio.addresses.api
#springdoc.pathsToMatch=/test/**,/support/**,/xyz/**

logging.level.root=debug