#===========================================#
# Propiedades de spring-boot                #
#===========================================#
spring.application.name=msvc-work
server.port=${PORT:0}

#===========================================#
#           jpa properties                  #
#===========================================#
spring.datasource.url=jdbc:mariadb://${DB_HOST:Mariadb:3306}/${DB_DATABASE:mega_servicio_db}
spring.datasource.username=${DB_USER:contactsusr}
spring.datasource.password=${DB_PASSWORD:c0nt4ctsus3r}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql= true
spring.messages.encoding= UTF-8
spring.jackson.property-naming-strategy= SNAKE_CASE

#===================================================================#
# Propiedades de cliente EUREKA                                     #
#===================================================================#
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#===================================================================#
# Propiedades de cliente feign Direcciones                          #
#===================================================================#
api.feign.name.address = msvc-address
api.feign.url.address = ${MSVC_ADDRESSES_URL:http://localhost:8080/}
api.feign.path.id.address = api/address/{id}

#===================================================================#
# Propiedades de cliente feign de clientes                          #
#===================================================================#
api.feign.name.customer = msvc-customer
api.feign.url.customer = ${MSVC_CUSTOMERS_URL:http://localhost:8082/}
api.feign.path.id.customer = api/customer/{id}

#===================================================================#
# Propiedades de cliente feign de Trabajadores                      #
#===================================================================#
api.feign.name.employee = msvc-employee
api.feign.url.employee = ${MSVC_EMPLOYEES_URL:http://localhost:8084/}
api.feign.path.id.employee = api/employee/{id}

springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true

springdoc.swagger-ui.path=/doc/swagger-ui.html


springdoc.packagesToScan=com.msvc.mega.servicio.work.api
#springdoc.pathsToMatch=/test/**,/support/**,/xyz/**

logging.level.root=DEBUG




